import random
import time

print(" ")
print("\033[4m*\033[m" * 15, "\033[4mJO-KEN-PO\033[m", "\033[4m*\033[m" * 15)
x = random.randint(1, 3)
y = int(input("\033[1;31m1 - Pedra\033[m\n"
      "\033[1;32m2 - Papel\033[m\n"
      "\033[1;33m3 - Tesoura\033[m\n"
      "\033[1;34mEscolha a sua opção: \033[m"))

print("\033[4m*\033[m" * 41)

time.sleep(1)
print("\033[1;31m\nJO\033[m")
time.sleep(1)
print("\033[1;32mKEN\033[m")
time.sleep(1)
print("\033[1;33mPO\n\033[m")

print("\033[4m*\033[m" * 41)

if y == 1 and x == 1:
      print("Você escolheu \033[1;31mPedra\033[m e o computador escolheu \033[1;31mPedra\033[m.\n"
            "\033[1;35mEmpatou!\033[m")
      print("\033[4m*\033[m" * 41)

elif y == 2 and x == 2:
      print("Você escolheu \033[1;32mPapel\033[m e o computador escolheu \033[1;32mPapel\033[m.\n"
            "\033[1;35mEmpatou!\033[m")
      print("\033[4m*\033[m" * 41)

elif y == 3 and x == 3:
      print("Você escolheu \033[1;33mTesoura\033[m e o computador escolheu \033[1;33mTesoura\033[m.\n"
            "\033[1;35mEmpatou!\033[m")
      print("\033[4m*\033[m" * 41)

elif y == 1 and x == 2:
      print("Você escolheu \033[1;31mPedra\033[m e o computador escolheu \033[1;32mPapel\033[m.\n"
            "\033[1;31mVocê perdeu!\033[m")
      print("\033[4m*\033[m" * 41)

elif y == 1 and x == 3:
      print("Você escolheu \033[1;31mPedra\033[m e o computador escolheu \033[1;33mTesoura\033[m.\n"
            "\033[1;34mVocê ganhou!!\033[m")
      print("\033[4m*\033[m" * 41)

elif y == 2 and x == 3:
      print("Você escolheu \033[1;32mPapel\033[m e o computador escolheu \033[1;33mTesoura\033[m.\n"
            "\033[1;31mVocê perdeu!\033[m")
      print("\033[4m*\033[m" * 41)

elif y == 2 and x == 1:
      print("Você escolheu \033[1;32mPapel\033[m e o computador escolheu \033[1;31mPedra\033[m.\n"
            "\033[1;34mVocê ganhou!!\033[m")
      print("\033[4m*\033[m" * 41)

elif y == 3 and x == 1:
      print("Você escolheu \033[1;33mTesoura\033[m e o computador escolheu \033[1;31mPedra\033[m.\n"
            "\033[1;31mVocê perdeu!\033[m")
      print("\033[4m*\033[m" * 41)

elif y == 3 and x == 2:
      print("Você escolheu \033[1;33mTesoura\033[m e o computador escolheu \033[1;32mPapel\033[m.\n"
            "\033[1;34mVocê ganhou!!\033[m")
      print("\033[4m*\033[m" * 41)
